{
  "name": "blackbird/magento-2-clean-product-image-cache",
  "version": "1.0.3",
  "description": "Clean product images cache file in Magento 2. Usefull if image name doesn't change",
  "type": "magento2-module",
  "authors": [
      {
          "name": "Blackbird Agency",
          "email": "contact@bird.eu",
          "homepage": "https://black.bird.eu"
      }
  ],
  "require": {
    "magento/framework": "*",
    "blackbird/extensions-core": "*"
  },
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Blackbird\\CleanProductImageCache\\": ""
    }
  }
}
